input {
	file {
		path => "${DATA_DIR}/*.json"
		codec => json
		sincedb_path => "/dev/null"
		start_position => "beginning"
	}
}
filter {
  mutate {
    lowercase => [ "VIN" ]
    add_field => {
		"[location][lat]" => "%{[data][LATITUDE]}"
		"[location][lon]" => "%{[data][LONGITUDE]}"
		}
		# not sure if this convert is necessary
		# keeping it for now 
	convert => {
		"[location][lat]" => "float"
		"[location][lon]" => "float"
		}
	}
}
output {
	elasticsearch {
		hosts => ["${ELASTIC_HOST}"]
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWD}"
		index => "car-%{VIN}"
		document_type => "events"
	}
}