input {
	file {
		path => "${DATA_DIR}/*.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
	}
}
filter {
  mutate {
    lowercase => [ "VIN" ]
  }
}
output {
	elasticsearch {
		hosts => ["${ELASTIC_HOST}"]
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWD}"
		index => "car-%{VIN}"
	}
}