input {
	file {
		path => "${DATA_DIR}/*.json"
		codec => json
	}
}
filter {
	ruby {
		code => "require 'digest/md5';event.set('[@metadata][computed_id]', Digest::MD5.hexdigest(event.get('Device ID') + event.get('Time').to_s));
		event.set('[data][LATITUDE]', event.get('[data][LATITUDE]') / 1000000);
		event.set('[data][LONGITUDE]', event.get('[data][LONGITUDE]') / 1000000)"
	}
	mutate {
		add_field => {
			"[location][lat]" => "%{[data][LATITUDE]}"
			"[location][lon]" => "%{[data][LONGITUDE]}"
		}
		lowercase => [ "VIN" ]
	}
}
output {
	elasticsearch {
		hosts => ["${ELASTIC_HOST}"]
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWD}"
		index => "car-%{VIN}"
		document_type => "events"
		document_id => "%{[@metadata][computed_id]}"
	}
}
